<!DOCTYPE html>
<html>
<head>
  <title>Electronics Engineering, KMITL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
    margin-bottom: 0;
    border-radius: 0;
  /*background-color: rgb(135, 210, 240);*/
    color: black;
  }
  .row.content {height: 450px}
  
  /* Set gray background color and 100% height */

  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }

  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }
  
  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;} 
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">หน้าหลัก</a></li>
        <li><a href="#">รอ 1</a></li>
        <li><a href="#">รอ 2</a></li>
        <li><a href="#">รอ 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
    {%if user.is_authenticated %}
         <li><a href="{{ HTTP_HOST }}/accounts/logout"><span class="glyphicon glyphicon-log-out"></span> ลงชื่อออก</a></li></p>
    {% else %}
         <li><a href="{{ HTTP_HOST }}/accounts/login"><span class="glyphicon glyphicon-log-in"></span> ลงชื่อเข้าใช้</a></li></p>
    {% endif %}
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
        {% block content %}
        {% endblock %}
        {% block extra_body %}
        {% endblock %}
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>เกี่ยวกับเรา</p>
  เว็บไซต์นี้จัดทำโดยนักศึกษาชั้นปีที่ 2 ภาควิชาวิศวกรรมอิเล็กทรอนิกส์ คณะวิศวกรรมศาสตร์ <br>
สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
</footer>

</body>
</html>
